<GameFile>
  <PropertyGroup Name="index" Type="Node" ID="f7bfe9ad-a472-490d-82c6-4f4505e3764e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="6" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1550256336" Tag="7" IconVisible="False" LeftMargin="-0.7126" RightMargin="-749.2874" TopMargin="-1257.4575" BottomMargin="-0.5425" LeftEage="247" RightEage="247" TopEage="415" BottomEage="415" Scale9OriginX="247" Scale9OriginY="415" Scale9Width="256" Scale9Height="428" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="1258.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="374.2874" Y="628.4575" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="beijing/beijing13.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="close" ActionTag="-1161587526" Tag="31" IconVisible="False" LeftMargin="640.1669" RightMargin="-712.1669" TopMargin="-1234.2395" BottomMargin="1161.2395" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="42" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="72.0000" Y="73.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="676.1669" Y="1197.7395" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <TextColor A="255" R="65" G="65" B="70" />
            <NormalFileData Type="Normal" Path="academy/button/6.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn" ActionTag="-829094488" Tag="31" IconVisible="True" LeftMargin="383.0335" RightMargin="-383.0335" TopMargin="-218.9302" BottomMargin="218.9302" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Image_2_0" ActionTag="-1006992136" Tag="9" IconVisible="False" LeftMargin="-271.7189" RightMargin="113.7189" TopMargin="-329.1213" BottomMargin="273.1213" LeftEage="52" RightEage="52" TopEage="18" BottomEage="18" Scale9OriginX="52" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-192.7189" Y="301.1213" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="academy/button/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_1" ActionTag="-205113346" Tag="10" IconVisible="False" LeftMargin="144.3641" RightMargin="-302.3641" TopMargin="-338.1218" BottomMargin="282.1218" LeftEage="52" RightEage="52" TopEage="18" BottomEage="18" Scale9OriginX="52" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="223.3641" Y="310.1218" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="academy/button/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_2" ActionTag="684192681" Tag="11" IconVisible="False" LeftMargin="-263.5958" RightMargin="105.5958" TopMargin="-85.8912" BottomMargin="29.8912" LeftEage="52" RightEage="52" TopEage="18" BottomEage="18" Scale9OriginX="52" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-184.5958" Y="57.8912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="academy/button/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_3" ActionTag="-500149236" Tag="12" IconVisible="False" LeftMargin="-253.5958" RightMargin="95.5958" TopMargin="-75.8912" BottomMargin="19.8912" LeftEage="52" RightEage="52" TopEage="18" BottomEage="18" Scale9OriginX="52" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-174.5958" Y="47.8912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="academy/button/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_4" ActionTag="-519584859" Tag="13" IconVisible="False" LeftMargin="-243.5958" RightMargin="85.5958" TopMargin="-65.8912" BottomMargin="9.8912" LeftEage="52" RightEage="52" TopEage="18" BottomEage="18" Scale9OriginX="52" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-164.5958" Y="37.8912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="academy/button/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_5" ActionTag="-1278996289" Tag="14" IconVisible="False" LeftMargin="-233.5958" RightMargin="75.5958" TopMargin="-55.8912" BottomMargin="-0.1088" LeftEage="52" RightEage="52" TopEage="18" BottomEage="18" Scale9OriginX="52" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-154.5958" Y="27.8912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="academy/button/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_6" ActionTag="-96477916" Tag="15" IconVisible="False" LeftMargin="-223.5958" RightMargin="65.5958" TopMargin="-45.8912" BottomMargin="-10.1088" LeftEage="52" RightEage="52" TopEage="18" BottomEage="18" Scale9OriginX="52" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-144.5958" Y="17.8912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="academy/button/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_7" ActionTag="923233710" Tag="16" IconVisible="False" LeftMargin="-213.5958" RightMargin="55.5958" TopMargin="-35.8912" BottomMargin="-20.1088" LeftEage="52" RightEage="52" TopEage="18" BottomEage="18" Scale9OriginX="52" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-134.5958" Y="7.8912" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="academy/button/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_8" ActionTag="-1566774268" Tag="17" IconVisible="False" LeftMargin="-203.5958" RightMargin="45.5958" TopMargin="-25.8912" BottomMargin="-30.1088" LeftEage="52" RightEage="52" TopEage="18" BottomEage="18" Scale9OriginX="52" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-124.5958" Y="-2.1088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="academy/button/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_9" ActionTag="1035076615" Tag="18" IconVisible="False" LeftMargin="-193.5958" RightMargin="35.5958" TopMargin="-15.8912" BottomMargin="-40.1088" LeftEage="52" RightEage="52" TopEage="18" BottomEage="18" Scale9OriginX="52" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-114.5958" Y="-12.1088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="academy/button/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_10" ActionTag="722136829" Tag="19" IconVisible="False" LeftMargin="-183.5958" RightMargin="25.5958" TopMargin="-5.8912" BottomMargin="-50.1088" LeftEage="52" RightEage="52" TopEage="18" BottomEage="18" Scale9OriginX="52" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-104.5958" Y="-22.1088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="academy/button/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_11" ActionTag="-1859750041" Tag="20" IconVisible="False" LeftMargin="-173.5958" RightMargin="15.5958" TopMargin="4.1088" BottomMargin="-60.1088" LeftEage="52" RightEage="52" TopEage="18" BottomEage="18" Scale9OriginX="52" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-94.5958" Y="-32.1088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="academy/button/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_12" ActionTag="1336297239" Tag="21" IconVisible="False" LeftMargin="-163.5958" RightMargin="5.5958" TopMargin="14.1088" BottomMargin="-70.1088" LeftEage="52" RightEage="52" TopEage="18" BottomEage="18" Scale9OriginX="52" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-84.5958" Y="-42.1088" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="academy/button/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_13" ActionTag="-539572602" Tag="22" IconVisible="False" LeftMargin="-153.5957" RightMargin="-4.4043" TopMargin="24.1089" BottomMargin="-80.1089" LeftEage="52" RightEage="52" TopEage="18" BottomEage="18" Scale9OriginX="52" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-74.5957" Y="-52.1089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="academy/button/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_14" ActionTag="618598004" Tag="23" IconVisible="False" LeftMargin="-143.5957" RightMargin="-14.4043" TopMargin="34.1089" BottomMargin="-90.1089" LeftEage="52" RightEage="52" TopEage="18" BottomEage="18" Scale9OriginX="52" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-64.5957" Y="-62.1089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="academy/button/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_15" ActionTag="1333529864" Tag="24" IconVisible="False" LeftMargin="-133.5957" RightMargin="-24.4043" TopMargin="44.1089" BottomMargin="-100.1089" LeftEage="52" RightEage="52" TopEage="18" BottomEage="18" Scale9OriginX="52" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-54.5957" Y="-72.1089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="academy/button/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_16" ActionTag="-1132112355" Tag="25" IconVisible="False" LeftMargin="-123.5957" RightMargin="-34.4043" TopMargin="54.1089" BottomMargin="-110.1089" LeftEage="52" RightEage="52" TopEage="18" BottomEage="18" Scale9OriginX="52" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-44.5957" Y="-82.1089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="academy/button/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_17" ActionTag="1582658613" Tag="26" IconVisible="False" LeftMargin="-113.5957" RightMargin="-44.4043" TopMargin="64.1089" BottomMargin="-120.1089" LeftEage="52" RightEage="52" TopEage="18" BottomEage="18" Scale9OriginX="52" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-34.5957" Y="-92.1089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="academy/button/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_18" ActionTag="1142783688" Tag="27" IconVisible="False" LeftMargin="-103.5958" RightMargin="-54.4042" TopMargin="74.1089" BottomMargin="-130.1089" LeftEage="52" RightEage="52" TopEage="18" BottomEage="18" Scale9OriginX="52" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-24.5958" Y="-102.1089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="academy/button/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_19" ActionTag="1451586971" Tag="28" IconVisible="False" LeftMargin="-93.5958" RightMargin="-64.4042" TopMargin="84.1089" BottomMargin="-140.1089" LeftEage="52" RightEage="52" TopEage="18" BottomEage="18" Scale9OriginX="52" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-14.5958" Y="-112.1089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="academy/button/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_20" ActionTag="-1972486160" Tag="29" IconVisible="False" LeftMargin="-83.5958" RightMargin="-74.4042" TopMargin="94.1089" BottomMargin="-150.1089" LeftEage="52" RightEage="52" TopEage="18" BottomEage="18" Scale9OriginX="52" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-4.5958" Y="-122.1089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="academy/button/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2_21" ActionTag="-851157431" Tag="30" IconVisible="False" LeftMargin="-73.5958" RightMargin="-84.4042" TopMargin="104.1089" BottomMargin="-160.1089" LeftEage="52" RightEage="52" TopEage="18" BottomEage="18" Scale9OriginX="52" Scale9OriginY="18" Scale9Width="54" Scale9Height="20" ctype="ImageViewObjectData">
                <Size X="158.0000" Y="56.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5.4042" Y="-132.1089" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="academy/button/4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="txt" ActionTag="-955970197" Tag="32" IconVisible="False" LeftMargin="-255.5475" RightMargin="135.5475" TopMargin="-312.1705" BottomMargin="292.1705" FontSize="20" LabelText="111111111111" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="-195.5475" Y="302.1705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="383.0335" Y="218.9302" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="anim" ActionTag="63497298" Tag="33" IconVisible="True" LeftMargin="381.8437" RightMargin="-381.8437" TopMargin="-709.6705" BottomMargin="709.6705" IsLoop="True" IsAutoPlay="True" CurrentAnimationName="walk" ctype="ArmatureNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="381.8437" Y="709.6705" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/DemoPlayer.ExportJson" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_1" ActionTag="-328880491" Tag="154" IconVisible="True" LeftMargin="369.6906" RightMargin="-369.6906" TopMargin="-418.7083" BottomMargin="418.7083" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="369.6906" Y="418.7083" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle_texture.plist" Plist="" />
            <BlendFunc Src="774" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView" ActionTag="-65614862" VisibleForFrame="False" Tag="636" IconVisible="False" LeftMargin="74.3802" RightMargin="-674.3802" TopMargin="-1126.6865" BottomMargin="726.6865" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="0" DirectionType="Vertical" HorizontalType="Align_HorizontalCenter" ctype="ListViewObjectData">
            <Size X="600.0000" Y="400.0000" />
            <AnchorPoint />
            <Position X="74.3802" Y="726.6865" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="229" G="229" B="229" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView" ActionTag="1544112540" Tag="644" IconVisible="False" LeftMargin="72.7453" RightMargin="-672.7454" TopMargin="-1090.7046" BottomMargin="690.7045" TouchEnable="True" ClipAble="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="600.0000" Y="400.0000" />
            <AnchorPoint />
            <Position X="72.7453" Y="690.7045" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="600" Height="400" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>