<GameFile>
  <PropertyGroup Name="indexItem" Type="Node" ID="e9fbfcd2-4da6-4731-9f20-72d2a1cbbe5d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" Tag="637" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="box" ActionTag="-779003401" Tag="643" IconVisible="False" RightMargin="-100.0000" TopMargin="-60.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="100.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="txt" ActionTag="-1996094964" Alpha="130" Tag="639" IconVisible="False" LeftMargin="7.6936" RightMargin="67.3064" TopMargin="5.6642" BottomMargin="4.3358" FontSize="50" LabelText="1" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="25.0000" Y="50.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="7.6936" Y="29.3358" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="0" G="0" B="0" />
                <PrePosition X="0.0769" Y="0.4889" />
                <PreSize X="0.2500" Y="0.8333" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>